<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire</title>
    <script src="https://kit.fontawesome.com/1dc055f0a8.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(20, 19, 19);
        }
        ::selection{
            background-color: #f40a0a;
            color: rgb(255, 255, 255);
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*.outer-box{
            width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        } */
        .outer-box{
            background-color: #171515;
            width: 100%;
            height: auto;
    
        }
        .outer-box .intro-container{
            width: 1120px;
            margin-inline: auto;
        }
        .intro-container .intro{
            width: 1100px;
            padding-top: 120px;
            padding-bottom: 50px;
        }
        .intro-container .intro h1{
            color: rgb(111, 0, 255);
            font-size: 3.5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* position: relative; */
        }
        .intro-container .intro1{
            padding: 50px 50px;
        }
        .intro-container .intro1 p{
            color: #ffffffcd;
            font-size: 1.2rem;
            font-weight: 800;

        }
        .intro-container .intro2 p{
            color: #cb0202;
            font-size: 1.2rem;
            font-weight: 700;
        }
        /* Down arrow */
        .down-arrow{
            background-color: #171515;
            width: 100%;
            height: auto;
        }
        .down-arrow img{
            padding: 80px 50px;
            
        }

        .demo-call .inner-box{
            width: 1120px;
            flex-direction: column;
        }
        .inner-box h1{
            font-size: 2rem;
            color: #ffffffcf;
        }
        .demo-button{
            padding: 50px;
        }
        .demo-button button{
            width: 300px;
            height: 50px;
            color: #ffffffcd;
            background-color: #f40a0a;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .QnA_container .isInnerBox{
            width: 1120px;
            flex-direction: column;
            padding: 50px;

        }
        .isInnerBox h1{
            padding: 50px 20px;
            color: #f40a0a;
            font-size: 3rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .isInnerBox .QnA-1{
            font-size: 1.2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: ghostwhite;
            line-height: 3rem;
        }
        .isInnerBox .QnA-1 p i{
            padding: 5px;
            color: #f40a0a;
        }
    </style>
</head>
<body>
    <!-- Header/Intro -->
    <section class="outer-box">
        <div class="intro-container">
            <div class="intro flex">
                <h1>Tired of stagnant Youtube growth, low retention and editing videos yourself?</h1>
            </div>
            <div class="intro1 flex">
                <p>Lorem ipsum, dolor sit amet consectetur  elit. Anrendis voluptate nemo officiis sectetur cumque neque, modi quibusdam.</p>
            </div>
            <div class="intro2 flex">
                <p>(all you have to do is film) <i class="fa-solid fa-camera-retro"></i></p>
            </div>
        </div>
    </section>
    <section class="outer-box flex">
        <img src="./Hire G/pngtree-vector-down-arrow-icon-png-image_924833-Background-Removed.png" alt="down arrow">
    </section>

    <section class="outer-box demo-call flex">
        <div class="inner-box flex">
            <h1>Unlock a stream of inbound leads and grow your business with long form videos every month.</h1>
            <div class="demo-button">
                <button>BOOK A DEMO CALL</button>
            </div>
        </div>
    </section>

<!-- Is this you? -->
    <section class="flex QnA_container outer-box">
        <div class="flex isInnerBox">
            <h1>Is this you?</h1>
            <div class="QnA-1">
                <p><i class="fa-solid fa-xmark"></i> Are you <span style="color: #f40a0a;">struggling</span> to attract inbound leads to your offer through your social media or YouTube?</p>
                <p><i class="fa-solid fa-xmark"></i> Do you <span style="color: #f40a0a;">hate</span> not having a scalable system to generate content for your business?</p>
                <p><i class="fa-solid fa-xmark"></i> Do you <span style="color: #f40a0a;">dread</span> your sales calls, trying to close prospects that don't know you and don't trust you?</p>
                <p><i class="fa-solid fa-xmark"></i> Do you want to be seen as the <span style="color: #f40a0a;">#1 authority</span> in your niche?</p>
                <p><i class="fa-solid fa-xmark"></i> Want to <span style="color: #f40a0a;">take advantage</span> of the incredible opportunity offered by video marketing, but lack the know-how or the time to do so?</p>
            </div>
        </div>
    </section>

    <!-- video essential -->
    <section class="">

    </section>
</body>
</html>